<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/animation.gsap.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/debug.addIndicators.min.js"></script>

<style> 
/* Styling for header starts here */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

body {
  background: #000;


}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  padding: 40px 100px;
  z-index: 100000;
}

.header__logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.header__nav {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__list {
  position: relative;
  list-style: none;
}

.header__link {
  position: relative;
  margin: 0 15px;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  cursor: none;
}

.header.sticky {
  padding: 5px 100px;
  background: #515863;
}

.header.sticky .header__link {
  color: #000;
}

.header.sticky .header__logo {
  color: #000;
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("../img/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.banner::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  height: 100vh;
  position: absolute;
  width: 100%;
}

/* styling for header ends here */ 

/* First Video */

.bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
}
video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
.upper {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  max-width: 400px;
  width: 100%;
  height: 50px;
}
/* First Video */ 
 
/* Styling for Horizontal Slider */


* {
  box-sizing: border-box;
}

body {
  font-family: 'Fauna One', serif;
}

body,
html {
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-perspective: 1000;
          perspective: 1000;
}

.sec {
  height: 100%;
  width: calc( 100% / 3 );
  float: left;
  position: relative;
}
.sec:nth-child(1) {
  background-image: url("https://novatiosolutions.elementor.cloud/wp-content/uploads/2022/02/fst.png");
  background-repeat: no-repeat;
  padding-top: 50px;
}
.sec:nth-child(2) {
   background-image: url("https://novatiosolutions.elementor.cloud/wp-content/uploads/2022/02/fst.png");
  background-repeat: no-repeat;
}
.sec:nth-child(3) {
  background-image: url("https://novatiosolutions.elementor.cloud/wp-content/uploads/2022/02/fst.png");
  background-repeat: no-repeat;
}
.sections {
  width: 500%;
  height: 100%;
}

#box {
    overflow-y: visible;
    overflow-x: auto;
    white-space: nowrap;
    vertical-align: text-top;
    margin: 0;
    padding: 0;
    clear: both;
    border-spacing: 5px;
    min-height: 100vh;
}
.item {
    display: table-cell;
    min-width: 240px;
    width: 240px;
    font-size: 140px;
    border: 2px solid #d1d1d1;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    white-space: normal;
    line-height: 1.6;
    vertical-align: top;
    text-align: center;
}


/* Styling for Horizontal Slider  Ends Here */


/* Styling for footer starts here */

footer{
  position: relative;
  background: #000;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: relative;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #000;
  bottom: 0;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
background: #2c303a;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
</style>
<!-- Styling for footer ends here-->
</head>
<body>


<!-- Footer area begins -->
<body>
<!-- Header area starts-->
<header class="header" >
    <a href="./index.html" class="header__logo">Logo</a>

    <ul class="header__nav">
      <li class="header__list">
        <a class="header__link" href="#">Home</a>
      </li>
      <li class="header__list">
        <a class="header__link" href="#">About</a>
      </li>
      <li class="header__list">
        <a class="header__link" href="#">Services</a>
      </li>
      <li class="header__list">
        <a class="header__link" href="#">Portfolio</a>
      </li>
      <li class="header__list">
        <a class="header__link" href="#">Team</a>
      </li>
      <li class="header__list">
        <a class="header__link" href="#">Contact</a>
      </li>
    </ul>
  </header>

  <!-- section class="banner"></section -->
<!-- Header area ends-->

<!-- First Video -->
<div class="bg-video-wrap">
    <video src="https://novatiosolutions.elementor.cloud/wp-content/uploads/2022/02/ff-vid.mp4" loop muted autoplay>
    </video>
    <div class="overlay">
    </div>
    <img width="300" height="240" src="https://novatiosolutions.elementor.cloud/wp-content/uploads/2022/02/novatio_logo-removebg-preview-300x240.png" class="upper" alt=" logo"   />	
    <h1 class="upper">INTRODUCING NOVATIO FASTFRAM
    </h1>
    <h2 class="">EXPLORE THE FRAMEWORK
    </h2>
  </div>

<!-- First Video Ends -->
<!-- Horizontal Slider -->

<div class="wrapper" id="js-wrapper">
	<div class="sections" id="js-slideContainer">
		<section class="sec">
			<span class="section__title" id="title1">
		</section>
		<section class="sec">
			<span class="section__title" id="title2">
		</section>
		<section class="sec">
			<span class="section__title" id="title3">
		</section>
	</div>
</div>
      

<!-- Horizontal Slider Ends-->

    <!-- Footer area-->
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <span class="logo_name">Sitesoch</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Links</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Get Started</a></li>
                
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">App Design</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Logo Design</a></li>
                    <li><a href="#">Banner Design</a></li>
                
                </ul>
        <ul class="box">
                    <li class="link_name">Other services</li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Content Marketing</a></li>
                    <li><a href="#">Prints</a></li>
                    <li><a href="#">Social Media</a></li>
                
                </ul>
                <ul class="box">
                    <li class="link_name">Contact</li>
                    <li><a href="#">+91 8879887262</a></li>
                    <li><a href="#">+91 8879887262</a></li>
                    <li><a href="#">contact@sitesoch.com</a></li>
                    
                
                </ul>
                
        
        
        
            </div>
        </div>
            <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021 <a href="#">Sitesoch.</a></span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              
            </span>
          </div>
        </div>
    </footer>
    </body>

<!-- Footer area ends -->


<!--Javascript starts here-->
<!-- JS for Header -->
<script>
    window.addEventListener("scroll", () => {
  let header = document.querySelector(".header");
  header.classList.toggle("sticky", window.scrollY > 0);
});
</script>

<!-- JS for Horizontal Slides -->
<script>
$(function () { // wait for document ready
  
  var controller = new ScrollMagic.Controller();

  var horizontalSlide = new TimelineMax()
  // animate panels
  .to("#js-slideContainer", 1,   {x: "-20%"})	
  .to("#js-slideContainer", 1,   {x: "-40%"})
  .to("#js-slideContainer", 1,   {x: "-60%"})
  .to("#js-slideContainer", 1,   {x: "-80%"})


  // create scene to pin and link animation
  new ScrollMagic.Scene({
    triggerElement: "#js-wrapper",
    triggerHook: "onLeave",
    duration: "400%"
  })
    .setPin("#js-wrapper")
    .setTween(horizontalSlide)
    //.addIndicators() // add indicators (requires plugin)
    .addTo(controller);
  
  
  
});

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>